<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <style>
        .w3-lobster {
            font-family: "Lobster", serif;
        }
        
        body {
            margin: 0;
        }
        
        .form {
            margin-top: 20px;
        }
        
        #tarea {
            width: 70%;
        }
        
        input[type=submit] {
            background-color: gray;
            color: white;
            padding: 5px;
            font-size: 1rem;
            width: 180px;
            height: 35px;
            margin-left: 190px;
        }
        
        input[type=text] {
            width: auto;
            height: 30px;
            margin-top: 20px;
            margin-left: 190px;
            font-size: 15px;
        }
        
        table {
            border-collapse: collapse;
            width: 900px;
            margin: 0 auto;
        }
        
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: black;
            color: white;
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        td {
            border: 1px solid black;
            width: 200px;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
    </style>
    {% block head %}{% endblock %}
</head>

<body>
    {% block body %}{% endblock %}
</body>

</html>